# micorp-integrationorder-papi

./: README.md  pom.xml
.github/workflows/: dev.yml
src/main/mule/: api.xml  error.xml  global.xml  implementation.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
src/test/munit/: test-api-console.xml  test-api-scenarios.xml
src/test/resources/: log4j2-test.xml  post-request.json  post-response.json
