<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
		<artifactId>common-parent-pom</artifactId>
		<version>1.0.25</version>
		<relativePath/>
	</parent>

	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>micorp-integrationorder-papi-asset</artifactId>
	<version>1.3.3</version> 
	<packaging>mule-application</packaging>
	<name>micorp-integrationorder-papi</name>
	<description>Mulesoft service for exporting orders from the Corporate Orders System to Salesforce</description>

	<properties>
		<!-- Exchange documentation. Details on https://docs.mulesoft.com/exchange/to-publish-assets-maven#publish-an-asset-with-mutable-data -->
        <categories key="API layer">Experience</categories>
        <categories key="Backend">Salesforce</categories>
		<categories key="Asset type">API</categories>
        <tags>Micorp, Salesforce, Experience</tags>
		<fields key="sourceCode">https://github.com/jpontdia/micorp-integrationorder-papi</fields>

		<!-- RAML specification -->
		<restconnector.api.spec.group>${project.groupId}</restconnector.api.spec.group>
		<restconnector.api.spec.artifact>micorp-integrationorder-papi</restconnector.api.spec.artifact>
		<restconnector.api.spec.version>1.0.5</restconnector.api.spec.version>
	</properties>

	<dependencies>		
		<!--RAML specification -->
		<dependency>
			<groupId>${restconnector.api.spec.group}</groupId>
			<artifactId>${restconnector.api.spec.artifact}</artifactId>
			<version>${restconnector.api.spec.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>

		<!-- Common Assets -->
		<dependency>
			<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
			<artifactId>common-core</artifactId>
			<version>1.0.17</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Logging Dependencies-->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>		
		<dependency>
		    <groupId>io.logz.log4j2</groupId>
		    <artifactId>logzio-log4j2-appender</artifactId>
		</dependency>
		<dependency>
  			<groupId>io.logz.sender</groupId>
  			<artifactId>logzio-sender</artifactId>
		</dependency>	

		<!-- SAPI's connectors -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mule-plugin-micorp-order-sapi</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mule-plugin-micorp-item-sapi</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mule-plugin-micorp-customer-sapi</artifactId>
			<version>1.0.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	
	<!--Repository to get the artifacts for your Anypoint organization -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>			
</project>